{
  "name": "20190212_identifyputamen",
  "version": "1.0.0",
  "description": "A wep tool used to identify MRI scans with the proper label mapping",
  "main": "Identify_Putamen.js",
  "dependencies": {
    "csv-parser": "^2.1.0",
    "csvtojson": "^2.0.8",
    "ejs": "^2.6.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRAINSia/SINAPSE.git"
  },
  "author": "Chase Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BRAINSia/SINAPSE/issues"
  },
  "homepage": "https://github.com/BRAINSia/SINAPSE#readme"
}
